# cjrserver

./: README.md  pom.xml
src/main/java/cn/fjnu/: CjrserverApplication.java
src/main/resources/: application.properties
src/test/java/cn/fjnu/: CjrserverApplicationTests.java
