Manifest-Version: 1.0
Class-Path: lib/tomcat-embed-websocket-8.5.14.jar lib/logback-classic-
 1.1.11.jar lib/spring-boot-starter-logging-1.5.3.RELEASE.jar lib/jbos
 s-logging-3.3.1.Final.jar lib/jul-to-slf4j-1.7.25.jar lib/groovy-2.4.
 10.jar lib/mybatis-spring-boot-autoconfigure-1.3.0.jar lib/jackson-da
 tabind-2.8.8.jar lib/mybatis-spring-boot-starter-1.3.0.jar lib/spring
 -tx-4.3.8.RELEASE.jar lib/spring-boot-starter-jdbc-1.5.3.RELEASE.jar 
 lib/mybatis-3.4.4.jar lib/spring-expression-4.3.8.RELEASE.jar lib/ogn
 l-3.0.8.jar lib/logback-core-1.1.11.jar lib/spring-context-4.3.8.RELE
 ASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/javassist-3.21.0-GA.jar lib
 /slf4j-api-1.7.25.jar lib/tomcat-embed-core-8.5.14.jar lib/spring-cor
 e-4.3.8.RELEASE.jar lib/jackson-core-2.8.8.jar lib/thymeleaf-spring4-
 2.1.5.RELEASE.jar lib/spring-boot-starter-web-1.5.3.RELEASE.jar lib/l
 og4j-over-slf4j-1.7.25.jar lib/spring-boot-starter-tomcat-1.5.3.RELEA
 SE.jar lib/thymeleaf-2.1.5.RELEASE.jar lib/fastjson-1.2.15.jar lib/sp
 ring-boot-starter-thymeleaf-1.5.3.RELEASE.jar lib/spring-boot-1.5.3.R
 ELEASE.jar lib/snakeyaml-1.17.jar lib/jackson-annotations-2.8.0.jar l
 ib/mysql-connector-java-5.1.41.jar lib/tomcat-embed-el-8.5.14.jar lib
 /classmate-1.3.3.jar lib/unbescape-1.1.0.RELEASE.jar lib/spring-boot-
 autoconfigure-1.5.3.RELEASE.jar lib/spring-web-4.3.8.RELEASE.jar lib/
 hibernate-validator-5.3.5.Final.jar lib/tomcat-jdbc-8.5.14.jar lib/th
 ymeleaf-layout-dialect-1.4.0.jar lib/spring-aop-4.3.8.RELEASE.jar lib
 /spring-boot-starter-1.5.3.RELEASE.jar lib/spring-beans-4.3.8.RELEASE
 .jar lib/taobao-1.0.jar lib/tomcat-juli-8.5.14.jar lib/mybatis-spring
 -1.3.1.jar lib/validation-api-1.1.0.Final.jar lib/spring-jdbc-4.3.8.R
 ELEASE.jar lib/spring-webmvc-4.3.8.RELEASE.jar
Main-Class: cn.fjnu.CjrserverApplication

