Manifest-Version: 1.0
Class-Path: libs/commons-io-2.4.jar libs/fastjson-1.2.15.jar libs/slf4
 j-api-1.7.25.jar libs/logback-classic-1.1.11.jar libs/hibernate-valid
 ator-5.3.5.Final.jar libs/mybatis-spring-1.3.1.jar libs/snakeyaml-1.1
 7.jar libs/spring-context-4.3.8.RELEASE.jar libs/spring-core-4.3.8.RE
 LEASE.jar libs/spring-boot-1.5.3.RELEASE.jar libs/spring-boot-starter
 -logging-1.5.3.RELEASE.jar libs/ognl-3.0.8.jar libs/spring-boot-start
 er-web-1.5.3.RELEASE.jar libs/spring-aop-4.3.8.RELEASE.jar libs/commo
 ns-collections-3.2.2.jar libs/spring-boot-starter-tomcat-1.5.3.RELEAS
 E.jar libs/thymeleaf-spring4-2.1.5.RELEASE.jar libs/jul-to-slf4j-1.7.
 25.jar libs/commons-codec-1.8.jar libs/mybatis-spring-boot-starter-1.
 3.0.jar libs/logback-core-1.1.11.jar libs/thymeleaf-layout-dialect-1.
 4.0.jar libs/spring-tx-4.3.8.RELEASE.jar libs/log4j-over-slf4j-1.7.25
 .jar libs/validation-api-1.1.0.Final.jar libs/thymeleaf-2.1.5.RELEASE
 .jar libs/spring-boot-starter-thymeleaf-1.5.3.RELEASE.jar libs/mysql-
 connector-java-5.1.41.jar libs/tomcat-embed-core-8.5.14.jar libs/comm
 ons-lang3-3.1.jar libs/json-lib-2.4-jdk15.jar libs/tomcat-juli-8.5.14
 .jar libs/unbescape-1.1.0.RELEASE.jar libs/jackson-annotations-2.8.0.
 jar libs/commons-logging-1.1.1.jar libs/mybatis-spring-boot-autoconfi
 gure-1.3.0.jar libs/spring-web-4.3.8.RELEASE.jar libs/spring-hateoas-
 0.23.0.RELEASE.jar libs/mybatis-3.4.4.jar libs/javassist-3.21.0-GA.ja
 r libs/jboss-logging-3.3.1.Final.jar libs/commons-fileupload-1.3.jar 
 libs/classmate-1.3.3.jar libs/json-20160212.jar libs/tomcat-jdbc-8.5.
 14.jar libs/groovy-2.4.10.jar libs/tomcat-embed-websocket-8.5.14.jar 
 libs/spring-boot-actuator-1.5.3.RELEASE.jar libs/jcl-over-slf4j-1.7.2
 5.jar libs/jackson-core-2.8.8.jar libs/commons-lang-2.5.jar libs/tomc
 at-embed-el-8.5.14.jar libs/spring-webmvc-4.3.8.RELEASE.jar libs/comm
 ons-beanutils-1.9.3.jar libs/spring-boot-autoconfigure-1.5.3.RELEASE.
 jar libs/jackson-databind-2.8.8.jar libs/spring-boot-starter-jdbc-1.5
 .3.RELEASE.jar libs/ezmorph-1.0.6.jar libs/spring-jdbc-4.3.8.RELEASE.
 jar libs/taobao-1.0.jar libs/spring-boot-starter-1.5.3.RELEASE.jar li
 bs/spring-expression-4.3.8.RELEASE.jar libs/spring-boot-starter-actua
 tor-1.5.3.RELEASE.jar libs/spring-beans-4.3.8.RELEASE.jar
Main-Class: cn.fjnu.CjrserverApplication

